# EveryWare

./: .gitignore  README.md
ws/EveryWare/: .project  pom.xml
ws/EveryWare/src/main/java/com/kh/app00/: HomeController.java  TempController.java
ws/EveryWare/src/main/java/com/kh/app00/alarm/controller/: AlarmController.java
ws/EveryWare/src/main/java/com/kh/app00/alarm/dao/: AlarmDao.java  AlarmDaoImpl.java
ws/EveryWare/src/main/java/com/kh/app00/alarm/service/: AlarmService.java  AlarmServiceImpl.java
ws/EveryWare/src/main/java/com/kh/app00/alarm/vo/: AlarmVo.java
ws/EveryWare/src/main/java/com/kh/app00/approval/: ApprovalController.java
ws/EveryWare/src/main/java/com/kh/app00/approval/controller/: ApprovalController.java
ws/EveryWare/src/main/java/com/kh/app00/approval/dao/: ApprovalDao.java  (+1 more)
ws/EveryWare/src/main/java/com/kh/app00/areum/: AreumController.java
ws/EveryWare/src/main/java/com/kh/app00/common/: FileUploader.java  PageVo.java  Pagination.java  Path.java  SpaceRemover.java
ws/EveryWare/src/main/java/com/kh/app00/contacts/: ContactController.java
ws/EveryWare/src/main/java/com/kh/app00/eunbi/: Eunbi.java
ws/EveryWare/src/main/java/com/kh/app00/faq/: FaqController.java
ws/EveryWare/src/main/java/com/kh/app00/joonhyeok/: JoonhyeokController.java
ws/EveryWare/src/main/java/com/kh/app00/sangeon/: SangEonController.java
ws/EveryWare/src/main/java/com/kh/app00/smtp/: NaverSMTP.java  SmtpVo.java
ws/EveryWare/src/main/java/com/kh/app00/wooin/: WooinController.java
ws/EveryWare/src/main/java/com/kh/app00/yelin/: YelinController.java
ws/EveryWare/src/main/resources/: log4j.xml
ws/EveryWare/src/main/resources/config/: database.properties
ws/EveryWare/src/main/resources/mybatis/: conf.xml
ws/EveryWare/src/main/resources/mybatis/mapper/: alarm-mapper.xml  approval-mapper.xml  booking-mapper.xml  calendar-mapper.xml  commute-mapper.xml  contacts-mapper.xml  dayoff-mapper.xml  emp-mapper.xml  filemanager-mapper.xml  mail-mapper.xml  notice-mapper.xml  organization-mapper.xml
ws/EveryWare/src/main/webapp/WEB-INF/: web.xml
ws/EveryWare/src/main/webapp/WEB-INF/spring/: root-context.xml
ws/EveryWare/src/main/webapp/WEB-INF/spring/appServlet/: context-email.xml  servlet-context.xml
ws/EveryWare/src/main/webapp/WEB-INF/views/: areum.jsp  eunbi.jsp  home.jsp  joonhyeok.jsp  sangeon.jsp  wooin.jsp  yelin.jsp
ws/EveryWare/src/main/webapp/WEB-INF/views/approval/: approvalAdmin.jsp  approvalAllList.jsp  approvalDeleteList.jsp  approvalDocDetail.jsp  approvalDocEdit.jsp  completAllList.jsp  completApprList.jsp  completRefList.jsp  completWriteList.jsp  formEdit.jsp  formInsert.jsp  formManager.jsp  formManagerDetail.jsp  list.jsp  progressAllList.jsp  progressExpectedList.jsp  progressList.jsp  progressRefList.jsp  progressWaitList.jsp  sidemenu-content.jsp  storage.jsp  unApprList.jsp  write.jsp
ws/EveryWare/src/main/webapp/WEB-INF/views/booking/: bookingList.jsp
ws/EveryWare/src/main/webapp/WEB-INF/views/calendar/: calendar-content.jsp  calendar.jsp  department-calendar-content.jsp  department-calendar.jsp  per-calendar-content.jsp  per-calendar.jsp  sample.jsp  sidemenu-content.jsp
ws/EveryWare/src/main/webapp/WEB-INF/views/common/: header.jsp  sidemenu-content.jsp
ws/EveryWare/src/main/webapp/WEB-INF/views/commute/: admin-side.jsp  adminOverwork.jsp  commute-side.jsp  commuteAdminMain.jsp  commuteInsert.jsp  commuteMain.jsp  commuteWidget.jsp  overwork.jsp  selectByMonth.jsp
ws/EveryWare/src/main/webapp/WEB-INF/views/contacts/: contactList.jsp  detail.jsp  edit.jsp
ws/EveryWare/src/main/webapp/WEB-INF/views/dayoff/: adminDayoff.jsp  dayoff-side.jsp  dayoffCal.jsp  dayoffCalAdmin.jsp  dayoffMain.jsp
ws/EveryWare/src/main/webapp/WEB-INF/views/emp/: login.jsp  mailCheck.jsp  myPage.jsp  resetPwd.jsp  searchId.jsp  searchPwd.jsp
ws/EveryWare/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
ws/EveryWare/src/main/webapp/WEB-INF/views/faq/: faqList.jsp
ws/EveryWare/src/main/webapp/WEB-INF/views/feedback/: list.jsp  sidemenu-content.jsp
ws/EveryWare/src/main/webapp/WEB-INF/views/filemanager/: cloud-fileManager-content.jsp  cloud-fileManager.jsp  edit-fileManager-content.jsp  edit-fileManager.jsp  fileManager-content.jsp  fileManager.jsp  insert-fileManager-content.jsp  insert-fileManager.jsp  recent-fileManager-content.jsp  recent-fileManager.jsp  sidemenu-content.jsp  star-fileManager-content.jsp  star-fileManager.jsp  trash-fileManager-content.jsp  trash-fileManager.jsp
ws/EveryWare/src/main/webapp/WEB-INF/views/mail/: mailDetail.jsp  mailMain.jsp  mailMe-content.jsp  mailMe.jsp  mailReceive.jsp  mailReply-content.jsp  mailReply.jsp  mailSearch.jsp  mailSelf.jsp  mailSend.jsp  mailTrash.jsp  mailWrite-content.jsp  mailWrite.jsp  sidemenu-content.jsp
ws/EveryWare/src/main/webapp/WEB-INF/views/notice/: noticeDetail.jsp  noticeEdit-content.jsp  noticeEdit.jsp  noticeMain.jsp  noticeWrite-content.jsp  noticeWrite.jsp  sidemenu-content.jsp  summernote.jsp
ws/EveryWare/src/main/webapp/WEB-INF/views/organization/: chart.jsp  chartManager.jsp  chartManager2.jsp  deptManager.jsp  empListForManagement.jsp  empManager.jsp  empSearchList.jsp  info.jsp  positionManager.jsp  rightManager.jsp  searchEmp.jsp  sidemenu-content.jsp
ws/EveryWare/src/main/webapp/WEB-INF/views/smtp/: EmailSendMain.jsp  sendProcess.jsp
ws/EveryWare/src/main/webapp/WEB-INF/views/stmp/: EmailSendMain.jsp  MailForm.jsp  sendProcess.jsp
ws/EveryWare/src/main/webapp/resources/css/: app-light.css  common.css
ws/EveryWare/src/main/webapp/resources/css/organization/: empManager.css  info.css  prism.css  searchEmp.css  style.css
ws/EveryWare/src/main/webapp/resources/js/: Chart.min.js  apexcharts.min.js  d3.min.js  datamaps.all.min.js  dropzone.min.js  fullcalendar.js  jquery.sparkline.min.js  moment.min.js  uppy.min.js
ws/EveryWare/src/main/webapp/resources/js/organization/: addrlinkSample.css  prism.js
ws/EveryWare/src/main/webapp/resources/upload/approval/: 1668105995393_87252.xlsx
ws/EveryWare/src/test/resources/: log4j.xml
(+94 files in other folders)
